{
  "name": "weather-on-server",
  "description": "The server side of 'weather-on-kindle4nt','weather-on-df3120'",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "author": {
    "name": "Uli Fuchs",
    "email": "ufuchs@gmx.com"
  },
  "contributors": [
    {
      "name": "Matthew Petroff",
      "url": "http://www.mpetroff.net/archives/2012/09/14/kindle-weather-display"
    },
    {
      "name": "Vincent Schöttke"
    },
    {
      "name": "Domenic Denicola",
      "url": "https://github.com/domenic/svg2png"
    }
  ],
  "dependencies": {
    "express": "~3.1.x",
    "fs.extra": "~1.2.1",
    "i18n-2": "~0.4.5",
    "lodash": "^2.4.1",
    "mkdirp": "0.3.x",
    "moment": "~2.0.0",
    "q": "~1.0.0",
    "request": "~2.16.x",
    "suncalc": "~1.2.2"
  },
  "main": "app",
  "engines": {
    "node": ">= 0.10.x",
    "npm": ">= 1.1.x"
  }
}
